server.port=8888
spring.application.name=config-client
spring.cloud.config.server.git.uri=https://github.com/javaravikiran/spring-boot-config-repo.git
management.security.enabled=false
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
